body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 40px;
    background: #f9f9f9;
}

h2 {
    color: #333;
}

form {
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
    padding: 10px 20px;
    background: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

img {
    margin-top: 15px;
    border-radius: 10px;
}
